<div id="faq" class="socios">

	<h3>Socios</h3>
	<img src="imgs/trio.png"><br/><br/>

	<p>
		Estamos conformados por un equipo multidisciplinario de talentosos (y orgullosos) universitarios. La mayoría licenciados en Matemáticas Aplicadas y Computación; todos egresados de la UNAM. Somos una empresa joven que conoce muy bien las nuevas tecnologías, esto nos da un plus frente a nuestra competencia que aún no se adapta a los nuevos cambios tecnológicos y por ende sus costos son mayores.
	</p>
<br/>
<img src="imgs/socios.jpg">

</div>